# ser321-summer2022-C-asurite

./: README.md
Assignment 1/JavaGradle/: build.gradle
Assignment 1/JavaGradle/src/main/java/: Fraction.java
Assignment 2/WebServer/: build.gradle
Assignment 2/WebServer/src/main/java/funHttpServer/: WebServer.java
Assignment 2/WebServer/www/: root.html
Assignment 3/TCP/: Test.txt
Assignment 3/TCP/Server/src/main/java/Assigment3/quote/: QuoteService.java
Assignment 3/TCP/Server/src/main/java/Assigment3/tcp/: NetworkUtils.java  ServerTCP.java
Assignment 3/TCP/Server/src/main/java/Assigment3/udp/: JsonUtils.java  NetworkUtils.java
Assignment 3/TCP/Starter-TCP/: README.md  build.gradle
Assignment 3/TCP/Starter-TCP/src/main/java/Assignment3Starter/udp/: ClientGui.java  OutputPanel.java  StartDialog.java
Assignment 3/TCP/Starter-TCP/src/main/java/Assignment3Starter/udp/services/: QuoteService.java  SessionService.java
Assignment 3/TCP/Starter-TCP/src/main/java/Assignment3Starter/udp/socket/: SocketService.java  TCPSocketService.java
Assignment 3/TCP/Starter-TCP/src/main/java/Assignment3Starter/udp/utils/: TCPJsonUtils.java  TCPNetworkUtils.java
Assignment 3/UDP/: Test.txt
Assignment 3/UDP/Server/: build.gradle
Assignment 3/UDP/Server/src/main/java/Assigment3/messages/: MessageHandler.java  MethodType.java
Assignment 3/UDP/Server/src/main/java/Assigment3/quote/: Quote.java
Assignment 3/UDP/Server/src/main/java/Assigment3/session/: SessionInfo.java  SessionService.java
Assignment 3/UDP/Server/src/main/java/Assigment3/tcp/: JsonUtils.java
Assignment 3/UDP/Server/src/main/java/Assigment3/udp/: ServerUDP.java
Assignment 3/UDP/Starter-UPD/: README.md
Assignment 3/UDP/Starter-UPD/src/main/java/Assignment3Starter/udp/: GridMaker.java  PicturePanel.java  StartDialog.java
Assignment 3/UDP/Starter-UPD/src/main/java/Assignment3Starter/udp/models/: QuoteResult.java  QuoteSubmitResult.java  SessionCheckResponse.java
Assignment 3/UDP/Starter-UPD/src/main/java/Assignment3Starter/udp/services/: SessionService.java
Assignment 3/UDP/Starter-UPD/src/main/java/Assignment3Starter/udp/socket/: UDPSocketService.java
Assignment 3/UDP/Starter-UPD/src/main/java/Assignment3Starter/udp/utils/: UDPJsonUtils.java  UDPNetworkUtils.java
Assignment 4/Activity 1/: README.md  build.gradle
Assignment 4/Activity 1/gradle/wrapper/: gradle-wrapper.properties
Assignment 4/Activity 1/src/main/java/taskone/: Client.java  JsonUtils.java  Performer.java  Server.java  StringList.java
Assignment 4/Activity 1/src/main/java/taskthree/: Client.java  JsonUtils.java  NetworkUtils.java  Performer.java  StringList.java  ThreadPoolServer.java
Assignment 4/Activity 1/src/main/java/tasktwo/: Client.java  JsonUtils.java  NetworkUtils.java  Performer.java  StringList.java  ThreadedServer.java
Assignment 4/Activity 2/: README.md  build.gradle  leaders.txt  logs.txt
Assignment 5/activity1/: README.md  settings.gradle
Assignment 5/activity1/app/: build.gradle
Assignment 5/activity1/app/src/main/java/proj/: ClientThread.java  Peer.java  ServerThread.java
Assignment 5/activity1/app/src/test/java/proj/: AppTest.java
Assignment 5/activity2/: README.md  settings.gradle
Assignment 5/activity2/app/: build.gradle
Assignment 5/activity2/app/src/main/java/distributed/: BankNode.java  ClientNode.java  Main.java  NodeThread.java  ServerNode.java  ServerThread.java
Assignment 5/activity2/app/src/test/java/distributed/: AppTest.java
Assignment 6/grpc_project/: README.md  build.gradle
Assignment 6/grpc_project/src/main/java/examples/grpcClient/: CarLeasingImpl.java  Client.java  Entrance.java  Node.java  TimerImpl.java  WeatherImpl.java
Assignment 6/grpc_project/src/main/proto/services/: carleasing.proto
