// set as java application
apply plugin: 'application'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.json/json
    implementation group: 'org.json', name: 'json', version: '20220320'
}


//define main class
mainClassName = 'ServerTCP'

task TCPServer(type: JavaExec) {
    group 'tcp'
    description 'Displays a GUI for a game of concentration'

    classpath = sourceSets.main.runtimeClasspath

    main = 'Assigment3.tcp.ServerTCP'
    standardInput = System.in
}


task UDPServer(type: JavaExec) {
    group 'udp'
    description 'Displays a GUI for a game of concentration'

    classpath = sourceSets.main.runtimeClasspath

    main = 'Assigment3.udp.ServerUDP'
    standardInput = System.in
}

