// set as java application
apply plugin: 'application'

//define main class
mainClassName = 'SimpleServer'

task SimpleWebServer(type: JavaExec) {
  group 'http'
  description 'Simple Http Demo'

  classpath = sourceSets.main.runtimeClasspath

  main = 'httpServer.WebServer'
  standardInput = System.in
}

task FunWebServer(type: JavaExec) {
  group 'http'
  description 'Simple Http Demo'

  classpath = sourceSets.main.runtimeClasspath

  main = 'funHttpServer.WebServer'
  standardInput = System.in
}

dependencies {
    implementation 'com.github.leonardoxh:AsyncOkHttpClient:1.1'
  implementation 'io.github.bytebeats:okhttp-analyzer-interceptor:0.1.4-3'
  implementation 'com.javaquery:httpclient:1.0.0'
  implementation 'com.github.jalasoft:HttpClient:1.0.5'
}

repositories {
    mavenCentral()
}


